<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>&#x1F340; my presonal webite  </title>


<style >
<center>


  body{background-color: #EAF6F6;}

  hr {
    border-style: dotted none none;
    border-color: lightskyblue;
    height:5px;

    width: 20%;
    border-width: 20px;

  }


  .center{
    text-align: center;
  list-style-position: inside;
  }




  span.dotstyle1 {
  display: inline;       <!--Size can't be changed in this dormet if name of span is not written then spaces code in span must be written i.e if at the place of space code somthing is written then no need to write space code -->
    height: 30px;
    width: 20px;
    background-color: lightblue;
    border-radius: 15px;

  }

  span.dotstyle2 {
  display: inline-block;
    height: 20px;
    width: 10px;
    background-color: lightblue;
    border-radius: 4px;

  }








</style>




  </head>
  <body>

<center>



    <table cellspacing = 20>
      <tr>
        <td>  <img src="image2.jpg" alt="image no found">
</td>
<td>
  <h3>Md Zakaullah &#x3000;&#x3000;&#x3000;
  <p>potential web developer</p>
</td>
      </tr>
    </table>


<div style="text-align:center">

  <span class="dotstyle2"></span>
  <span class="dotstyle2"></span>
  <span class="dotstyle2"></span>
<hr>
</div>
<h3 >Highest degree obtained</h3>
<p>B.Tech in Electrical and Electronics Engineering</p>

<h4>Area of study</h4>


<ol class="center">
 <li>A</li>
  <li>B
  <ul>
    <li>C</li>
    <li>D
    <ul>
      <li>E</li>
    </ul></li>
  </ul></li>
  <li>F</li>

</ol>

<br>
<br>

<div style="text-align:center">

  <span class="dotstyle1">&#x3000</span>
  <span class="dotstyle1">&#x3000</span>
  <span class="dotstyle1">&#x3000</span>


</div>
<hr>
<br>
<br>
<a href="hobies.html">hobbies</a>

<p>You can contact me at &#x2192;</p>
<img src=" facebook4.jpg "  alt="">&#x0020<a href="https://facebook.com">facebook</a>
<br>
&#x2709; <a href="mailto:zmd5817@gmail.com">email</a>
<br>
 &#x260e;&#x0020<a  href="tel:+918939434486">phone</a>
 <br>
 OR <a href="form.html">Leave your details here you will get call back very soon</a>
 <br>



<br>

<table  border="1"; >
  <thead>
    <!-- useful because while scrolling in table heading shoud be always up-->
    <tr>  <!--tr= table row-->
    <td>Skill name</td>  <!--td = table data or table cell -->
    <td>knowledge level</td>
    </tr>
  </thead>
    <tbody>
      <tr>
        <td>c++</td>
        <td>Excellent</td>
      </tr>
      <tr>
        <td >java</td>
        <td >Intermidate </td>
      </tr>
    </tbody>

  <tfoot><!--not much used-->
  </tfoot>

  </table>
  <br>
  <br>

  <div style="text-align:center">

    <span class="dotstyle2"></span>
    <span class="dotstyle2"></span>
    <span class="dotstyle2"></span>

  </div>

<br>
<hr>
  <h3>Language known </h3>
  <table >

    <tr>
      <td>English <!--this is for space--> &#x1F320;&#127776;&#127776;&#127776;&#127776;<!--this HTML code for emoji--> </td>
    </tr>
    <tr>
      <td>Hindi  &#x00A0;&#x00A0; &#x1F320;&#127776;&#127776;&#127776;&#127776;</td>
    </tr>


  </table>









</center>
  </body>
</html>
